name: ESDoc

on:
  push:
    branches: [develop]
    paths: [src/main/java/**]

jobs:

  gen-esdoc:

    name: Generate ESDoc

    runs-on: ubuntu-latest

    steps:
      - name: Init
        run: export LANG=ja_JP.UTF-8

      - name: Checkout
        uses: actions/checkout@v2

      - name: List files (for Debug)
        run: ls -A

      - name: Set up Node.js environment
        uses: actions/setup-node@v2

      - name: Get npm cache directory
        id: npm-cache
        run: |
          echo "::set-output name=dir::$(npm config get cache)"

      - name: Cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.npm-cache.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm i

      - name: Generate ESDoc
        run: npx esdoc

      - name: Stash
        run: git stash -ua

      - name: Change branch
        uses: actions/checkout@v2
        with:
          ref: esdoc

      - name: Apply stash
        run: git stash apply

      - name: Copy files
        run: cp -rp ./esdoc/* .

      - name: Remove output directory
        run: rm -rf esdoc

      - name: Commit ESDoc
        uses: EndBug/add-and-commit@v4
        with:
          author_name: ESDoc BOT
          message: Generate ESDoc
          force: false
          ref: esdoc
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
